# 5infini1-4

./: .gitignore  Docker-Compose.yml  Dockerfile  Jenkinsfile  docker-compose.yml  pom.xml
src/main/java/com/example/projetdevops/: ProjetdevopsApplication.java
src/main/java/com/example/projetdevops/Controllers/: ReservationRestController.java
src/main/java/com/example/projetdevops/Entity/: Etudiant.java  Reservation.java
src/main/java/com/example/projetdevops/Repository/: ReservationRepository.java
src/main/java/com/example/projetdevops/services/: IReservationService.java  ReservationService.java
src/main/java/tn/esprit/_5infini1projetdevops/: Application.java  DatabaseSeeder.java
src/main/java/tn/esprit/_5infini1projetdevops/Controllers/: BlocRestControllor.java  ChambreRestControllers.java  ControllerFoyer.java  EtudiantController.java  EtudiantRestControllor.java  ReservationRestController.java  Universite.java  UniversiteC.java  UniversiteRestControllor.java
src/main/java/tn/esprit/_5infini1projetdevops/Entity/: Bloc.java  Chambre.java  Etudiant.java  Foyer.java  Reservation.java  TypeChambre.java  Universite.java  bloc.java
src/main/java/tn/esprit/_5infini1projetdevops/Repository/: BlocRepository.java  ChambreRepository.java  EtudiantRepository.java  FoyerRepository.java  ReservationRepository.java  UniversiteRepository.java
src/main/java/tn/esprit/_5infini1projetdevops/Service/: IServiceUniversite.java  ServiceUniversite.java
src/main/java/tn/esprit/_5infini1projetdevops/Services/: IServiceUniversite.java  ServiceUniversite.java
src/main/java/tn/esprit/_5infini1projetdevops/controllers/: ControllerFoyer.java  EtudiantRestController.java
src/main/java/tn/esprit/_5infini1projetdevops/entity/: Bloc.java  Foyer.java  University.java
src/main/java/tn/esprit/_5infini1projetdevops/repositories/: EtudiantRepository.java  ReservationRepository.java
src/main/java/tn/esprit/_5infini1projetdevops/repository/: FoyerRepository.java
src/main/java/tn/esprit/_5infini1projetdevops/services/: BlocService.java  ChambreServiceImpl.java  EtudiantService.java  FoyerService.java  FoyerServiceInter.java  IBlocService.java  IChambreService.java  IEtudiantService.java  IReservationService.java  IServiceUniversite.java  ReservationService.java  ServiceUniversite.java
src/main/resources/: application.properties
src/test/java/: BlocServicesTest.java  ChambreServiceTest.java  EtudiantServiceTest.java  FoyerServiceTest.java  ReservationServiceTest.java  UniversityServiceTest.java
src/test/java/com/example/projetdevops/: ProjetdevopsApplicationTests.java
src/test/java/tn/esprit/_5infini1projetdevops/: ApplicationTests.java
src/test/resources/: application-test.properties
